<!-- Create a todo application using DOM
    Don't clear the DOM upfront, update it based on what has changed
    Question is how does it calculate what has changed
    has a todo been marked as complete 
    has a todo been marked as complete ?
    
    Hint : By rendering the old Todos in a variable


    What actually React do ?
        React actually calculate the diff
    What actually React DOM do?
        React DOM tells react ....this is how you put things on the  DOM 
        and this is how u remove things on the DOM
    What React Native do?
        React Native thels the React.... this is how you put things in native application
        and this is how u remove things on the native applications-->

<!DOCTYPE html>
<html>

<head>
    <script>
    let globalId = 1;
    let todoState = [];
    let oldTodoState = [];

    function addTodo() {
        // big function we wrote in the beginning
    }

    function removeTodo(todo) {
        const element = document.getElementById(todo.id);
        element.parent.removeChild(element);
    }

    function updateTodo(oldTodo, newTodo) {
        const element = document.getElementById(oldTodo.id);
        element.children[0].innerHTML = newTodo.title;
        element.children[1].innerHTML = newTodo.description;
        element.children[0].innerHTML = newTodo.completed ? "Mark as done" : "Done";
    }

    function updateState(newTodos) {
        // calculate the diff b/w newTodos and oldTodos.
        // More specifically, find out what todos are - 
        // 1. added
        // 2. deleted
        // 3. updated
        const added = [];
        const deleted = [];
        const updated = [];
        // calculate these 3 arrays
        // call addTodo, removeTodo, updateTodo functions on each of the
        // elements
        oldTodoState = newTodos;
    }

    function addTodo() {
        const title = document.getElementById("title").value;
        const description = document.getElementById("description").value;
        todoState.push({
        title: title,
        description: description,
        id: globalId++,
        })
        updateState(todoState);
    }
    </script>
</head>

<body>
    <input type="text" id="title" placeholder="Todo title"></input> <br /><br />
    <input type="text" id="description" placeholder="Todo description"></input> <br /><br />
    <button onclick="addTodo()">Add todo</button>
    <br /> <br />

    <div id="todos">

    </div>
</body>

</html>